SYSCALL(args) 		 = return
lseek(0x4, 0x3A73FFC, 0x0)		 = 61292540 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3A74037, 0x0)		 = 61292599 0
read(0x4, "\312\376\272\276\0", 0x389)		 = 905 0
lseek(0x4, 0x39EBA3C, 0x0)		 = 60734012 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x39EBA78, 0x0)		 = 60734072 0
read(0x4, "\312\376\272\276\0", 0x3B7)		 = 951 0
lseek(0x4, 0x1DB4A5F, 0x0)		 = 31148639 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x1DB4AA8, 0x0)		 = 31148712 0
read(0x4, "\312\376\272\276\0", 0x394)		 = 916 0
lseek(0x4, 0x38980C3, 0x0)		 = 59343043 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x389810C, 0x0)		 = 59343116 0
read(0x4, "\312\376\272\276\0", 0x3C2)		 = 962 0
lseek(0x4, 0x3458C51, 0x0)		 = 54889553 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3458CA3, 0x0)		 = 54889635 0
read(0x4, "\312\376\272\276\0", 0x464)		 = 1124 0
lseek(0x4, 0x3A73B45, 0x0)		 = 61291333 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3A73B81, 0x0)		 = 61291393 0
read(0x4, "\312\376\272\276\0", 0x47B)		 = 1147 0
lseek(0x4, 0x3A73782, 0x0)		 = 61290370 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3A737C9, 0x0)		 = 61290441 0
read(0x4, "\312\376\272\276\0", 0x37C)		 = 892 0
lseek(0x4, 0x33F595B, 0x0)		 = 54483291 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x33F599B, 0x0)		 = 54483355 0
read(0x4, "\312\376\272\276\0", 0x1575)		 = 5493 0
lseek(0x4, 0x33EC8A1, 0x0)		 = 54446241 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x33EC8EA, 0x0)		 = 54446314 0
read(0x4, "\312\376\272\276\0", 0x2E7)		 = 743 0
lseek(0x4, 0x2FBFFFD, 0x0)		 = 50069501 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x2FC0043, 0x0)		 = 50069571 0
read(0x4, "\312\376\272\276\0", 0xA44)		 = 2628 0
lseek(0x4, 0x33F7633, 0x0)		 = 54490675 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x33F7672, 0x0)		 = 54490738 0
read(0x4, "\312\376\272\276\0", 0x130A)		 = 4874 0
lseek(0x4, 0x33F6F10, 0x0)		 = 54488848 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x33F6F52, 0x0)		 = 54488914 0
read(0x4, "\312\376\272\276\0", 0x6E1)		 = 1761 0
lseek(0x4, 0x33ED6C5, 0x0)		 = 54449861 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x33ED702, 0x0)		 = 54449922 0
read(0x4, "\312\376\272\276\0", 0x889)		 = 2185 0
lseek(0x4, 0x33ECBD1, 0x0)		 = 54447057 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x33ECC15, 0x0)		 = 54447125 0
read(0x4, "\312\376\272\276\0", 0xAB0)		 = 2736 0
lseek(0x4, 0x33EC188, 0x0)		 = 54444424 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x33EC1D0, 0x0)		 = 54444496 0
read(0x4, "\312\376\272\276\0", 0x6D1)		 = 1745 0
read(0x13, "\026D\024S\355\214\246\275\267RU\226\247\205\254&r\202\301\"\001\0", 0x14)		 = 20 0
lseek(0x4, 0x33EA9AE, 0x0)		 = 54438318 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x33EA9F7, 0x0)		 = 54438391 0
read(0x4, "\312\376\272\276\0", 0x1791)		 = 6033 0
read(0x13, "\360k\204\245\273\r\016`-*{mg\340f;P\344\343W\331\237,'Z\272U4\024\226\240\274\0", 0x20)		 = 32 0
open("/var/folders/_f/yv020_1d2vs809gxmv099j6r0000gp/T/temp1790277727322607972.txt\0", 0xA02, 0x1B6)		 = 20 0
fstat64(0x14, 0x104769318, 0x0)		 = 0 0
fcntl(0x14, 0x1, 0x0)		 = 0 0
fcntl(0x14, 0x2, 0x1)		 = 0 0
close(0x14)		 = 0 0
lseek(0x4, 0x3A743C0, 0x0)		 = 61293504 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3A743FC, 0x0)		 = 61293564 0
read(0x4, "\312\376\272\276\0", 0x5FC)		 = 1532 0
lseek(0x4, 0x1BA66B3, 0x0)		 = 28993203 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x1BA66F1, 0x0)		 = 28993265 0
read(0x4, "\312\376\272\276\0", 0x197)		 = 407 0
lseek(0x4, 0x3AD5793, 0x0)		 = 61691795 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3AD57C9, 0x0)		 = 61691849 0
read(0x4, "\312\376\272\276\0", 0xB98)		 = 2968 0
lseek(0x4, 0x3AD340C, 0x0)		 = 61682700 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3AD3447, 0x0)		 = 61682759 0
read(0x4, "\312\376\272\276\0", 0x17C)		 = 380 0
lseek(0x4, 0x375482B, 0x0)		 = 58017835 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3754861, 0x0)		 = 58017889 0
read(0x4, "\312\376\272\276\0", 0x2EA)		 = 746 0
open("/var/folders/_f/yv020_1d2vs809gxmv099j6r0000gp/T/temp1790277727322607972.txt\0", 0x601, 0x1B6)		 = 20 0
fstat64(0x14, 0x104769278, 0x0)		 = 0 0
fcntl(0x14, 0x1, 0x0)		 = 0 0
fcntl(0x14, 0x2, 0x1)		 = 0 0
getattrlist("/var\0", 0x7FFF71C2B510, 0x104767720)		 = 0 0
readlink("/var\0", 0x104767F40, 0x3FF)		 = 11 0
getattrlist("/private\0", 0x7FFF71C2B510, 0x104767720)		 = 0 0
getattrlist("/private/var\0", 0x7FFF71C2B510, 0x104767720)		 = 0 0
getattrlist("/private/var/folders\0", 0x7FFF71C2B510, 0x104767720)		 = 0 0
getattrlist("/private/var/folders/_f\0", 0x7FFF71C2B510, 0x104767720)		 = 0 0
getattrlist("/private/var/folders/_f/yv020_1d2vs809gxmv099j6r0000gp\0", 0x7FFF71C2B510, 0x104767720)		 = 0 0
getattrlist("/private/var/folders/_f/yv020_1d2vs809gxmv099j6r0000gp/T\0", 0x7FFF71C2B510, 0x104767720)		 = 0 0
getattrlist("/private/var/folders/_f/yv020_1d2vs809gxmv099j6r0000gp/T/temp1790277727322607972.txt\0", 0x7FFF71C2B510, 0x104767720)		 = 0 0
lseek(0x4, 0x1DA5A39, 0x0)		 = 31087161 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x1DA5A70, 0x0)		 = 31087216 0
read(0x4, "\312\376\272\276\0", 0x1F84)		 = 8068 0
lseek(0x4, 0x399E95D, 0x0)		 = 60418397 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x399E998, 0x0)		 = 60418456 0
read(0x4, "\312\376\272\276\0", 0x88AC)		 = 34988 0
lseek(0x4, 0x1E84CF8, 0x0)		 = 32001272 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x1E84D35, 0x0)		 = 32001333 0
read(0x4, "\312\376\272\276\0", 0x20D)		 = 525 0
lseek(0x4, 0x399E5D7, 0x0)		 = 60417495 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x399E617, 0x0)		 = 60417559 0
read(0x4, "\312\376\272\276\0", 0x346)		 = 838 0
lseek(0x4, 0x399E31A, 0x0)		 = 60416794 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x399E35E, 0x0)		 = 60416862 0
read(0x4, "\312\376\272\276\0", 0x279)		 = 633 0
lseek(0x4, 0x399DFDD, 0x0)		 = 60415965 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x399E022, 0x0)		 = 60416034 0
read(0x4, "\312\376\272\276\0", 0x2F8)		 = 760 0
lseek(0x4, 0x1E8BAE9, 0x0)		 = 32029417 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x1E8BB2B, 0x0)		 = 32029483 0
read(0x4, "\312\376\272\276\0", 0x21B)		 = 539 0
lseek(0x4, 0x39957C9, 0x0)		 = 60381129 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3995814, 0x0)		 = 60381204 0
read(0x4, "\312\376\272\276\0", 0x3A1)		 = 929 0
lseek(0x4, 0x399ADC1, 0x0)		 = 60403137 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x399AE09, 0x0)		 = 60403209 0
read(0x4, "\312\376\272\276\0", 0x55D)		 = 1373 0
lseek(0x4, 0x395F178, 0x0)		 = 60158328 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x395F1BD, 0x0)		 = 60158397 0
read(0x4, "\312\376\272\276\0", 0x356)		 = 854 0
lseek(0x4, 0x395EEDA, 0x0)		 = 60157658 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x395EF1B, 0x0)		 = 60157723 0
read(0x4, "\312\376\272\276\0", 0x25D)		 = 605 0
lseek(0x4, 0x3997584, 0x0)		 = 60388740 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x39975C5, 0x0)		 = 60388805 0
read(0x4, "\312\376\272\276\0", 0x84B)		 = 2123 0
lseek(0x4, 0x395EA00, 0x0)		 = 60156416 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x395EA40, 0x0)		 = 60156480 0
read(0x4, "\312\376\272\276\0", 0x49A)		 = 1178 0
lseek(0x4, 0x395CEE5, 0x0)		 = 60149477 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x395CF2B, 0x0)		 = 60149547 0
read(0x4, "\312\376\272\276\0", 0x29A)		 = 666 0
lseek(0x4, 0x395C7DC, 0x0)		 = 60147676 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x395C81E, 0x0)		 = 60147742 0
read(0x4, "\312\376\272\276\0", 0x6C7)		 = 1735 0
lseek(0x4, 0x3995BB5, 0x0)		 = 60382133 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3995BF9, 0x0)		 = 60382201 0
read(0x4, "\312\376\272\276\0", 0x4D4)		 = 1236 0
lseek(0x4, 0x1E84297, 0x0)		 = 31998615 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x1E842D4, 0x0)		 = 31998676 0
read(0x4, "\312\376\272\276\0", 0x269)		 = 617 0
lseek(0x4, 0x395DAA0, 0x0)		 = 60152480 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x395DADD, 0x0)		 = 60152541 0
read(0x4, "\312\376\272\276\0", 0x357)		 = 855 0
lseek(0x4, 0x39971FE, 0x0)		 = 60387838 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x399723F, 0x0)		 = 60387903 0
read(0x4, "\312\376\272\276\0", 0x345)		 = 837 0
lseek(0x4, 0x1E8CD31, 0x0)		 = 32034097 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x1E8CD76, 0x0)		 = 32034166 0
read(0x4, "\312\376\272\276\0", 0x296)		 = 662 0
lseek(0x4, 0x3996EE8, 0x0)		 = 60387048 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3996F29, 0x0)		 = 60387113 0
read(0x4, "\312\376\272\276\0", 0x2D5)		 = 725 0
lseek(0x4, 0x39969C6, 0x0)		 = 60385734 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3996A07, 0x0)		 = 60385799 0
read(0x4, "\312\376\272\276\0", 0x4E1)		 = 1249 0
lseek(0x4, 0x3996520, 0x0)		 = 60384544 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3996561, 0x0)		 = 60384609 0
read(0x4, "\312\376\272\276\0", 0x465)		 = 1125 0
lseek(0x4, 0x39962D4, 0x0)		 = 60383956 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3996318, 0x0)		 = 60384024 0
read(0x4, "\312\376\272\276\0", 0x208)		 = 520 0
lseek(0x4, 0x1DB6DB1, 0x0)		 = 31157681 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x1DB6DEE, 0x0)		 = 31157742 0
read(0x4, "\312\376\272\276\0", 0x5F8)		 = 1528 0
lseek(0x4, 0x1DB5702, 0x0)		 = 31151874 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x1DB5738, 0x0)		 = 31151928 0
read(0x4, "\312\376\272\276\0", 0x28D)		 = 653 0
lseek(0x4, 0x39727A1, 0x0)		 = 60237729 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x39727E3, 0x0)		 = 60237795 0
read(0x4, "\312\376\272\276\0", 0x1F26)		 = 7974 0
lseek(0x4, 0x39725FB, 0x0)		 = 60237307 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3972649, 0x0)		 = 60237385 0
read(0x4, "\312\376\272\276\0", 0x158)		 = 344 0
lseek(0x4, 0x3981365, 0x0)		 = 60298085 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x39813AC, 0x0)		 = 60298156 0
read(0x4, "\312\376\272\276\0", 0x120)		 = 288 0
lseek(0x4, 0x397ED16, 0x0)		 = 60288278 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x397ED5C, 0x0)		 = 60288348 0
read(0x4, "\312\376\272\276\0", 0x2609)		 = 9737 0
lseek(0x4, 0x321B81E, 0x0)		 = 52541470 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x321B862, 0x0)		 = 52541538 0
read(0x4, "\312\376\272\276\0", 0x17D1)		 = 6097 0
lseek(0x4, 0x37E57B3, 0x0)		 = 58611635 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x37E57F9, 0x0)		 = 58611705 0
read(0x4, "\312\376\272\276\0", 0x1EE)		 = 494 0
lseek(0x4, 0x321F58E, 0x0)		 = 52557198 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x321F5D8, 0x0)		 = 52557272 0
read(0x4, "\312\376\272\276\0", 0xE17)		 = 3607 0
lseek(0x4, 0x3214EF8, 0x0)		 = 52514552 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3214F35, 0x0)		 = 52514613 0
read(0x4, "\312\376\272\276\0", 0x3B8)		 = 952 0
lseek(0x4, 0x1D87047, 0x0)		 = 30961735 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x1D8708D, 0x0)		 = 30961805 0
read(0x4, "\312\376\272\276\0", 0x834)		 = 2100 0
lseek(0x4, 0x397E7E9, 0x0)		 = 60286953 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x397E831, 0x0)		 = 60287025 0
read(0x4, "\312\376\272\276\0", 0x4E5)		 = 1253 0
lseek(0x4, 0x397D03C, 0x0)		 = 60280892 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x397D077, 0x0)		 = 60280951 0
read(0x4, "\312\376\272\276\0", 0x1772)		 = 6002 0
lseek(0x4, 0x397C2B8, 0x0)		 = 60277432 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x397C300, 0x0)		 = 60277504 0
read(0x4, "\312\376\272\276\0", 0xD3C)		 = 3388 0
lseek(0x4, 0x397BCB0, 0x0)		 = 60275888 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x397BCED, 0x0)		 = 60275949 0
read(0x4, "\312\376\272\276\0", 0x5CB)		 = 1483 0
lseek(0x4, 0x2AD6A7A, 0x0)		 = 44919418 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x2AD6AC3, 0x0)		 = 44919491 0
read(0x4, "\312\376\272\276\0", 0x384)		 = 900 0
lseek(0x4, 0x2AD6539, 0x0)		 = 44918073 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x2AD6584, 0x0)		 = 44918148 0
read(0x4, "\312\376\272\276\0", 0x4F6)		 = 1270 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/resources.jar\0", 0x104767848, 0x400)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/meta-index\0", 0x1047677A8, 0x400)		 = 0 0
open("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/meta-index\0", 0x0, 0x1B6)		 = 21 0
fstat64(0x15, 0x104767708, 0x0)		 = 0 0
fcntl(0x15, 0x1, 0x0)		 = 0 0
fcntl(0x15, 0x2, 0x1)		 = 0 0
getattrlist("/Library\0", 0x7FFF71C2B510, 0x104765B10)		 = 0 0
getattrlist("/Library/Java\0", 0x7FFF71C2B510, 0x104765B10)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines\0", 0x7FFF71C2B510, 0x104765B10)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk\0", 0x7FFF71C2B510, 0x104765B10)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents\0", 0x7FFF71C2B510, 0x104765B10)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home\0", 0x7FFF71C2B510, 0x104765B10)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre\0", 0x7FFF71C2B510, 0x104765B10)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib\0", 0x7FFF71C2B510, 0x104765B10)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib\0", 0x104767668, 0x400)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib\0", 0x104767668, 0x400)		 = 0 0
read(0x15, "% VERSION 2\n% WARNING: this file is auto-generated; do not edit\n% UNSUPPORTED: this file and its format may change and/or\n%   may be removed in a future release\n! alt-rt.jar\njava/math\njava/util\n# charsets.jar\nMETA-INF/services/java.nio.charset.spi.CharsetP", 0x2000)		 = 2136 0
fstat64(0x15, 0x1047678D0, 0x32)		 = 0 0
lseek(0x15, 0x0, 0x1)		 = 2136 0
lseek(0x15, 0x0, 0x2)		 = 2136 0
lseek(0x15, 0x858, 0x0)		 = 2136 0
read(0x15, "\0", 0x2000)		 = 0 0
close(0x15)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/rt.jar\0", 0x104767848, 0x400)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/sunrsasign.jar\0", 0x104767848, 0x400)		 = -1 Err#2
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/jsse.jar\0", 0x104767848, 0x400)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/jce.jar\0", 0x104767848, 0x400)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/charsets.jar\0", 0x104767848, 0x400)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/jfr.jar\0", 0x104767848, 0x400)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/JObjC.jar\0", 0x104767848, 0x400)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/classes\0", 0x104767848, 0x400)		 = -1 Err#2
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/meta-index\0", 0x1047677A8, 0x400)		 = -1 Err#2
getattrlist("/Library\0", 0x7FFF71C2B510, 0x104765A80)		 = 0 0
getattrlist("/Library/Java\0", 0x7FFF71C2B510, 0x104765A80)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines\0", 0x7FFF71C2B510, 0x104765A80)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk\0", 0x7FFF71C2B510, 0x104765A80)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents\0", 0x7FFF71C2B510, 0x104765A80)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home\0", 0x7FFF71C2B510, 0x104765A80)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre\0", 0x7FFF71C2B510, 0x104765A80)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib\0", 0x7FFF71C2B510, 0x104765A80)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/resources.jar\0", 0x7FFF71C2B510, 0x104765A80)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/resources.jar\0", 0x1047675D8, 0x400)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/resources.jar\0", 0x1047675D8, 0x400)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/resources.jar\0", 0x1047676B8, 0x400)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/rt.jar\0", 0x1047676B8, 0x400)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/sunrsasign.jar\0", 0x1047676B8, 0x400)		 = -1 Err#2
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/jsse.jar\0", 0x1047676B8, 0x400)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/jce.jar\0", 0x1047676B8, 0x400)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/charsets.jar\0", 0x1047676B8, 0x400)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/jfr.jar\0", 0x1047676B8, 0x400)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/JObjC.jar\0", 0x1047676B8, 0x400)		 = 0 0
getattrlist("/Library\0", 0x7FFF71C2B510, 0x104765A80)		 = 0 0
getattrlist("/Library/Java\0", 0x7FFF71C2B510, 0x104765A80)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines\0", 0x7FFF71C2B510, 0x104765A80)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk\0", 0x7FFF71C2B510, 0x104765A80)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents\0", 0x7FFF71C2B510, 0x104765A80)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home\0", 0x7FFF71C2B510, 0x104765A80)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre\0", 0x7FFF71C2B510, 0x104765A80)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/classes\0", 0x7FFF71C2B510, 0x104765A80)		 = -1 Err#2
getattrlist("/Library\0", 0x7FFF71C2B510, 0x104765A80)		 = 0 0
getattrlist("/Library/Java\0", 0x7FFF71C2B510, 0x104765A80)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines\0", 0x7FFF71C2B510, 0x104765A80)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk\0", 0x7FFF71C2B510, 0x104765A80)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents\0", 0x7FFF71C2B510, 0x104765A80)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home\0", 0x7FFF71C2B510, 0x104765A80)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre\0", 0x7FFF71C2B510, 0x104765A80)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/classes\0", 0x1047675D8, 0x400)		 = -1 Err#2
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/classes\0", 0x1047676B8, 0x400)		 = -1 Err#2
lseek(0x4, 0x397ABB4, 0x0)		 = 60271540 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x397ABEF, 0x0)		 = 60271599 0
read(0x4, "\312\376\272\276\0", 0x5B3)		 = 1459 0
lseek(0x4, 0x397A819, 0x0)		 = 60270617 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x397A854, 0x0)		 = 60270676 0
read(0x4, "\312\376\272\276\0", 0x360)		 = 864 0
lseek(0x4, 0x397A23D, 0x0)		 = 60269117 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x397A278, 0x0)		 = 60269176 0
read(0x4, "\312\376\272\276\0", 0x5A1)		 = 1441 0
lseek(0x4, 0x3979B56, 0x0)		 = 60267350 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3979B93, 0x0)		 = 60267411 0
read(0x4, "\312\376\272\276\0", 0x6AA)		 = 1706 0
lseek(0x4, 0x3979792, 0x0)		 = 60266386 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x39797D2, 0x0)		 = 60266450 0
read(0x4, "\312\376\272\276\0", 0x384)		 = 900 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/resources.jar\0", 0x104767DD8, 0x400)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/rt.jar\0", 0x104767DD8, 0x400)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/sunrsasign.jar\0", 0x104767528, 0x400)		 = -1 Err#2
lseek(0x4, 0x3A20878, 0x0)		 = 60950648 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3A208B9, 0x0)		 = 60950713 0
read(0x4, "\312\376\272\276\0", 0x302)		 = 770 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/jsse.jar\0", 0x104767DD8, 0x400)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/jce.jar\0", 0x104767DD8, 0x400)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/charsets.jar\0", 0x104767DD8, 0x400)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/jfr.jar\0", 0x104767DD8, 0x400)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/JObjC.jar\0", 0x104767528, 0x400)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/JObjC.jar\0", 0x104767418, 0x400)		 = 0 0
lseek(0x5, 0x2415C5, 0x0)		 = 2364869 0
read(0x5, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x5, 0x2415F6, 0x0)		 = 2364918 0
read(0x5, "\363J,\362\314KI\255\320\rK-*\316\314\317\263R0\3243\340\342\362\362O\312r\326\313J,\342J\316\317\005a\375\304\202\202\234T\004K?+?)+\031\235\017bgg\226`\b'\347\027\245\246\345\227\346\245$\226\0", 0x50)		 = 80 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/classes\0", 0x104767528, 0x400)		 = -1 Err#2
lseek(0x4, 0x3978472, 0x0)		 = 60261490 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x39784B1, 0x0)		 = 60261553 0
read(0x4, "\312\376\272\276\0", 0x386)		 = 902 0
lseek(0x4, 0x39775D5, 0x0)		 = 60257749 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3977616, 0x0)		 = 60257814 0
read(0x4, "\312\376\272\276\0", 0xE5C)		 = 3676 0
lseek(0x4, 0x39770A0, 0x0)		 = 60256416 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x39770E3, 0x0)		 = 60256483 0
read(0x4, "\312\376\272\276\0", 0x4F2)		 = 1266 0
lseek(0x4, 0x39767EA, 0x0)		 = 60254186 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x397684B, 0x0)		 = 60254283 0
read(0x4, "\312\376\272\276\0", 0x855)		 = 2133 0
lseek(0x4, 0x3A2B802, 0x0)		 = 60995586 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3A2B846, 0x0)		 = 60995654 0
read(0x4, "\312\376\272\276\0", 0x1BD3)		 = 7123 0
lseek(0x4, 0x3A2B03E, 0x0)		 = 60993598 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3A2B07C, 0x0)		 = 60993660 0
read(0x4, "\312\376\272\276\0", 0x786)		 = 1926 0
lseek(0x4, 0x1DBDE1A, 0x0)		 = 31186458 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x1DBDE71, 0x0)		 = 31186545 0
read(0x4, "\312\376\272\276\0", 0xD1D)		 = 3357 0
lseek(0x4, 0x3A26779, 0x0)		 = 60974969 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3A267B5, 0x0)		 = 60975029 0
read(0x4, "\312\376\272\276\0", 0x31C3)		 = 12739 0
lseek(0x4, 0x3A264C7, 0x0)		 = 60974279 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3A26505, 0x0)		 = 60974341 0
read(0x4, "\312\376\272\276\0", 0x274)		 = 628 0
lseek(0x4, 0x3A25E11, 0x0)		 = 60972561 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3A25E5B, 0x0)		 = 60972635 0
read(0x4, "\312\376\272\276\0", 0x66C)		 = 1644 0
lseek(0x4, 0x3A25AA6, 0x0)		 = 60971686 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3A25AF2, 0x0)		 = 60971762 0
read(0x4, "\312\376\272\276\0", 0x31F)		 = 799 0
lseek(0x4, 0x3A249F5, 0x0)		 = 60967413 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3A24A3A, 0x0)		 = 60967482 0
read(0x4, "\312\376\272\276\0", 0x106C)		 = 4204 0
lseek(0x4, 0x3A24629, 0x0)		 = 60966441 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3A24675, 0x0)		 = 60966517 0
read(0x4, "\312\376\272\276\0", 0x380)		 = 896 0
lseek(0x4, 0x3A24489, 0x0)		 = 60966025 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3A244D7, 0x0)		 = 60966103 0
read(0x4, "\312\376\272\276\0", 0x152)		 = 338 0
write(0x1, "GO!\0", 0x3)		 = 3 0
write(0x1, "\n\0", 0x1)		 = 1 0
lseek(0x4, 0x1BA6888, 0x0)		 = 28993672 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x1BA68C6, 0x0)		 = 28993734 0
read(0x4, "\312\376\272\276\0", 0x5DE)		 = 1502 0
lseek(0x4, 0x1D1A172, 0x0)		 = 30515570 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x1D1A1B0, 0x0)		 = 30515632 0
read(0x4, "\312\376\272\276\0", 0x127C)		 = 4732 0
lseek(0x4, 0x33F4ADB, 0x0)		 = 54479579 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x33F4B19, 0x0)		 = 54479641 0
read(0x4, "\312\376\272\276\0", 0xE42)		 = 3650 0
lseek(0x4, 0x369D657, 0x0)		 = 57267799 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x369D69B, 0x0)		 = 57267867 0
read(0x4, "\312\376\272\276\0", 0x39B)		 = 923 0
lseek(0x4, 0x33F2C36, 0x0)		 = 54471734 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x33F2C77, 0x0)		 = 54471799 0
read(0x4, "\312\376\272\276\0", 0x1E64)		 = 7780 0
lseek(0x4, 0x33F1BE5, 0x0)		 = 54467557 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x33F1C28, 0x0)		 = 54467624 0
read(0x4, "\312\376\272\276\0", 0x100E)		 = 4110 0
lseek(0x4, 0x3764DBD, 0x0)		 = 58084797 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3764DF7, 0x0)		 = 58084855 0
read(0x4, "\312\376\272\276\0", 0x3863)		 = 14435 0
lseek(0x4, 0x33F1860, 0x0)		 = 54466656 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x33F18A3, 0x0)		 = 54466723 0
read(0x4, "\312\376\272\276\0", 0x342)		 = 834 0
lseek(0x4, 0x33F1600, 0x0)		 = 54466048 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x33F1643, 0x0)		 = 54466115 0
read(0x4, "\312\376\272\276\0", 0x21D)		 = 541 0
lseek(0x4, 0x376485D, 0x0)		 = 58083421 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x37648A2, 0x0)		 = 58083490 0
read(0x4, "\312\376\272\276\0", 0x51B)		 = 1307 0
lseek(0x4, 0x376449C, 0x0)		 = 58082460 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x37644E8, 0x0)		 = 58082536 0
read(0x4, "\312\376\272\276\0", 0x375)		 = 885 0
lseek(0x4, 0x375B36C, 0x0)		 = 58045292 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x375B3A8, 0x0)		 = 58045352 0
read(0x4, "\312\376\272\276\0", 0x55B4)		 = 21940 0
lseek(0x4, 0x375B1A5, 0x0)		 = 58044837 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x375B1E3, 0x0)		 = 58044899 0
read(0x4, "\312\376\272\276\0", 0x189)		 = 393 0
lseek(0x4, 0x33F12D2, 0x0)		 = 54465234 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x33F1315, 0x0)		 = 54465301 0
read(0x4, "\312\376\272\276\0", 0x2EB)		 = 747 0
lseek(0x4, 0x3760BEE, 0x0)		 = 58067950 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3760C28, 0x0)		 = 58068008 0
read(0x4, "\312\376\272\276\0", 0x3874)		 = 14452 0
lseek(0x4, 0x376095C, 0x0)		 = 58067292 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3760998, 0x0)		 = 58067352 0
read(0x4, "\312\376\272\276\0", 0x256)		 = 598 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/security/java.security\0", 0x104766DA8, 0x400)		 = 0 0
open("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/security/java.security\0", 0x0, 0x1B6)		 = 17 0
fstat64(0x11, 0x104766D88, 0x0)		 = 0 0
fcntl(0x11, 0x1, 0x0)		 = 0 0
fcntl(0x11, 0x2, 0x1)		 = 0 0
lseek(0x4, 0x3A38FF1, 0x0)		 = 61050865 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3A39034, 0x0)		 = 61050932 0
read(0x4, "\312\376\272\276\0", 0x7B1)		 = 1969 0
read(0x11, "#\n# This is the \"master security properties file\".\n#\n# In this file, various security properties are set for use by\n# java.security classes. This is where users can statically register\n# Cryptography Package Providers (\"providers\" for short). The term\n# \"p", 0x2000)		 = 8192 0
read(0x11, "efault does not apply. Its value is a string\n# distinguished name (defined in RFC 2253) which identifies a certificate in\n# the set of certificates supplied during cert path validation. In cases where\n# the subject name alone is not sufficient to uniquely ", 0x2000)		 = 6953 0
fstat64(0x11, 0x104766FA0, 0x32)		 = 0 0
lseek(0x11, 0x0, 0x1)		 = 15145 0
lseek(0x11, 0x0, 0x2)		 = 15145 0
lseek(0x11, 0x3B29, 0x0)		 = 15145 0
read(0x11, "f the disabled algorithm string is described as this Java\n# BNF-style:\n#   DisabledAlgorithms:\n#       \" DisabledAlgorithm { , DisabledAlgorithm } \"\n#\n#   DisabledAlgorithm:\n#       AlgorithmName [Constraint]\n#\n#   AlgorithmName:\n#       (see below)\n#\n#   ", 0x2000)		 = 0 0
close(0x11)		 = 0 0
lseek(0x4, 0x3A75F41, 0x0)		 = 61300545 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3A75F7F, 0x0)		 = 61300607 0
read(0x4, "\312\376\272\276\0", 0x643)		 = 1603 0
lseek(0x4, 0x2ED7E90, 0x0)		 = 49118864 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x2ED7ED5, 0x0)		 = 49118933 0
read(0x4, "\312\376\272\276\0", 0xA13)		 = 2579 0
getattrlist("/Library\0", 0x7FFF71C2B510, 0x104765F20)		 = 0 0
getattrlist("/Library/Java\0", 0x7FFF71C2B510, 0x104765F20)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines\0", 0x7FFF71C2B510, 0x104765F20)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk\0", 0x7FFF71C2B510, 0x104765F20)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents\0", 0x7FFF71C2B510, 0x104765F20)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home\0", 0x7FFF71C2B510, 0x104765F20)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre\0", 0x7FFF71C2B510, 0x104765F20)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib\0", 0x7FFF71C2B510, 0x104765F20)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/jsse.jar\0", 0x7FFF71C2B510, 0x104765F20)		 = 0 0
open("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/jsse.jar\0", 0x0, 0x0)		 = 17 0
fstat64(0x11, 0x1047676F8, 0x0)		 = 0 0
fcntl(0x11, 0x1, 0x0)		 = 0 0
fcntl(0x11, 0x2, 0x1)		 = 0 0
lseek(0x11, 0x0, 0x2)		 = 577482 0
lseek(0x11, 0x8CF4A, 0x0)		 = 577354 0
read(0x11, "sPK\001\002\n\0", 0x80)		 = 128 0
mmap(0x0, 0x3FCA, 0x1, 0x1, 0x11, 0x89000)		 = 0x5C8C5000 0
lseek(0x11, 0x192, 0x0)		 = 402 0
read(0x11, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x11, 0x1CF, 0x0)		 = 463 0
read(0x11, "\312\376\272\276\0", 0x479)		 = 1145 0
lseek(0x4, 0x3861D6C, 0x0)		 = 59121004 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3861DA4, 0x0)		 = 59121060 0
read(0x4, "\312\376\272\276\0", 0x104F)		 = 4175 0
lseek(0x4, 0x2AD049F, 0x0)		 = 44893343 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x2AD04D3, 0x0)		 = 44893395 0
read(0x4, "\312\376\272\276\0", 0x12DA)		 = 4826 0
lseek(0x4, 0x2FC5361, 0x0)		 = 50090849 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x2FC53A5, 0x0)		 = 50090917 0
read(0x4, "\312\376\272\276\0", 0x17C8)		 = 6088 0
lseek(0x4, 0x2FC4F57, 0x0)		 = 50089815 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x2FC4F9D, 0x0)		 = 50089885 0
read(0x4, "\312\376\272\276\0", 0x3C4)		 = 964 0
lseek(0x4, 0x375AB54, 0x0)		 = 58043220 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x375AB98, 0x0)		 = 58043288 0
read(0x4, "\312\376\272\276\0", 0x60D)		 = 1549 0
lseek(0x4, 0x375A97E, 0x0)		 = 58042750 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x375A9BF, 0x0)		 = 58042815 0
read(0x4, "\312\376\272\276\0", 0x195)		 = 405 0
lseek(0x4, 0x375A503, 0x0)		 = 58041603 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x375A549, 0x0)		 = 58041673 0
read(0x4, "\312\376\272\276\0", 0x435)		 = 1077 0
stat64("/dev/random\0", 0x104766B28, 0x400)		 = 0 0
stat64("/dev/urandom\0", 0x104766B28, 0x400)		 = 0 0
lseek(0x4, 0x3759591, 0x0)		 = 58037649 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x37595DE, 0x0)		 = 58037726 0
read(0x4, "\312\376\272\276\0", 0xF25)		 = 3877 0
open("/dev/random\0", 0x0, 0x1B6)		 = 18 0
fstat64(0x12, 0x104766A18, 0x0)		 = 0 0
fcntl(0x12, 0x1, 0x0)		 = 0 0
fcntl(0x12, 0x2, 0x1)		 = 0 0
open("/dev/urandom\0", 0x0, 0x1B6)		 = 19 0
fstat64(0x13, 0x104766A18, 0x0)		 = 0 0
fcntl(0x13, 0x1, 0x0)		 = 0 0
fcntl(0x13, 0x2, 0x1)		 = 0 0
lseek(0x4, 0x397B29A, 0x0)		 = 60273306 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x397B2E3, 0x0)		 = 60273379 0
read(0x4, "\312\376\272\276\0", 0x421)		 = 1057 0
lseek(0x4, 0x3A7303B, 0x0)		 = 61288507 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3A73089, 0x0)		 = 61288585 0
read(0x4, "\312\376\272\276\0", 0x6F9)		 = 1785 0
lseek(0x4, 0x33EE336, 0x0)		 = 54453046 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x33EE378, 0x0)		 = 54453112 0
read(0x4, "\312\376\272\276\0", 0x264A)		 = 9802 0
lseek(0x4, 0x33EDF8B, 0x0)		 = 54452107 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x33EDFCD, 0x0)		 = 54452173 0
read(0x4, "\312\376\272\276\0", 0x369)		 = 873 0
psynch_mutexwait(0x104274460, 0x10B903, 0x10B700)		 = 1095939 0
lseek(0x4, 0x371E891, 0x0)		 = 57796753 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x371E8CD, 0x0)		 = 57796813 0
read(0x4, "\312\376\272\276\0", 0x16E)		 = 366 0
lseek(0x4, 0x2B06761, 0x0)		 = 45115233 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x2B0679C, 0x0)		 = 45115292 0
read(0x4, "\312\376\272\276\0", 0x594)		 = 1428 0
socket(0x1E, 0x2, 0x0)		 = 21 0
setsockopt(0x15, 0x29, 0x1B)		 = 0 0
setsockopt(0x15, 0xFFFF, 0x1001)		 = 0 0
setsockopt(0x15, 0xFFFF, 0x1002)		 = 0 0
setsockopt(0x15, 0xFFFF, 0x20)		 = 0 0
bind(0x15, 0x104769678, 0x1C)		 = 0 0
lseek(0x4, 0x39D43B0, 0x0)		 = 60638128 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x39D43F2, 0x0)		 = 60638194 0
read(0x4, "\312\376\272\276\0", 0x388)		 = 904 0
write(0x1, "UDP listening on: d\0", 0x12)		 = 18 0
write(0x1, "51000\0", 0x5)		 = 5 0
lseek(0x4, 0x3A23F97, 0x0)		 = 60964759 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3A23FE7, 0x0)		 = 60964839 0
read(0x4, "\312\376\272\276\0", 0x4A2)		 = 1186 0
lseek(0x4, 0x3975ACB, 0x0)		 = 60250827 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3975B0A, 0x0)		 = 60250890 0
read(0x4, "\312\376\272\276\0", 0xCE0)		 = 3296 0
lseek(0x4, 0x1D79103, 0x0)		 = 30904579 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x1D7913E, 0x0)		 = 30904638 0
read(0x4, "\312\376\272\276\0", 0x68B)		 = 1675 0
lseek(0x4, 0x3974F9D, 0x0)		 = 60247965 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3974FDE, 0x0)		 = 60248030 0
read(0x4, "\312\376\272\276\0", 0xAED)		 = 2797 0
lseek(0x4, 0x3A21302, 0x0)		 = 60953346 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3A21342, 0x0)		 = 60953410 0
read(0x4, "\312\376\272\276\0", 0x6DB)		 = 1755 0
lseek(0x4, 0x3974BCB, 0x0)		 = 60246987 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3974C17, 0x0)		 = 60247063 0
read(0x4, "\312\376\272\276\0", 0x386)		 = 902 0
lseek(0x4, 0x397494D, 0x0)		 = 60246349 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3974991, 0x0)		 = 60246417 0
read(0x4, "\312\376\272\276\0", 0x23A)		 = 570 0
psynch_mutexdrop(0x104274460, 0x10B903, 0x10B800)		 = 0 0
lseek(0x4, 0x31CEAB1, 0x0)		 = 52226737 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x31CEAF8, 0x0)		 = 52226808 0
read(0x4, "\312\376\272\276\0", 0x2BB)		 = 699 0
lseek(0x4, 0x396FF92, 0x0)		 = 60227474 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x396FFC8, 0x0)		 = 60227528 0
read(0x4, "\312\376\272\276\0", 0x2633)		 = 9779 0
lseek(0x4, 0x396F09A, 0x0)		 = 60223642 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x396F0D2, 0x0)		 = 60223698 0
read(0x4, "\312\376\272\276\0", 0xEC0)		 = 3776 0
open("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/currency.data\0", 0x0, 0x1B6)		 = 21 0
fstat64(0x15, 0x1047681E8, 0x0)		 = 0 0
fcntl(0x15, 0x1, 0x0)		 = 0 0
fcntl(0x15, 0x2, 0x1)		 = 0 0
read(0x15, "CurD\0", 0x2000)		 = 4200 0
close(0x15)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/currency.properties\0", 0x104768288, 0x400)		 = -1 Err#2
lseek(0x4, 0x396EC0B, 0x0)		 = 60222475 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x396EC51, 0x0)		 = 60222545 0
read(0x4, "\312\376\272\276\0", 0x449)		 = 1097 0
lseek(0x4, 0x396A75B, 0x0)		 = 60204891 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x396A79F, 0x0)		 = 60204959 0
read(0x4, "\312\376\272\276\0", 0x446C)		 = 17516 0
lseek(0x4, 0x396A613, 0x0)		 = 60204563 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x396A65B, 0x0)		 = 60204635 0
read(0x4, "\312\376\272\276\0", 0x100)		 = 256 0
lseek(0x4, 0x3969E1A, 0x0)		 = 60202522 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3969E67, 0x0)		 = 60202599 0
read(0x4, "\312\376\272\276\0", 0x7AC)		 = 1964 0
lseek(0x4, 0x32313C0, 0x0)		 = 52630464 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x323140A, 0x0)		 = 52630538 0
read(0x4, "\312\376\272\276\0", 0x1C1)		 = 449 0
lseek(0x4, 0x3984559, 0x0)		 = 60310873 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3984594, 0x0)		 = 60310932 0
read(0x4, "\312\376\272\276\0", 0x2319)		 = 8985 0
lseek(0x4, 0x398440C, 0x0)		 = 60310540 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x398444B, 0x0)		 = 60310603 0
read(0x4, "\312\376\272\276\0", 0x10E)		 = 270 0
lseek(0x4, 0x39571DF, 0x0)		 = 60125663 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3957218, 0x0)		 = 60125720 0
read(0x4, "\312\376\272\276\0", 0xBF8)		 = 3064 0
lseek(0x4, 0x1D9D5A8, 0x0)		 = 31053224 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x1D9D5EB, 0x0)		 = 31053291 0
read(0x4, "\312\376\272\276\0", 0x3B5)		 = 949 0
lseek(0x4, 0x1DA588A, 0x0)		 = 31086730 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x1DA58CE, 0x0)		 = 31086798 0
read(0x4, "\312\376\272\276\0", 0x16B)		 = 363 0
lseek(0x4, 0x1D9F0FF, 0x0)		 = 31060223 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x1D9F146, 0x0)		 = 31060294 0
read(0x4, "\312\376\272\276\0", 0x6744)		 = 26436 0
lseek(0x4, 0x1D9D9A0, 0x0)		 = 31054240 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x1D9D9DD, 0x0)		 = 31054301 0
read(0x4, "\312\376\272\276\0", 0xAC2)		 = 2754 0
lseek(0x4, 0x1D9C6EA, 0x0)		 = 31049450 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x1D9C72C, 0x0)		 = 31049516 0
read(0x4, "\312\376\272\276\0", 0x786)		 = 1926 0
write(0x1, "File open on: Object\001\0", 0xE)		 = 14 0
lseek(0x4, 0x1D9C014, 0x0)		 = 31047700 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x1D9C04D, 0x0)		 = 31047757 0
read(0x4, "\312\376\272\276\0", 0xA2)		 = 162 0
write(0x1, "/private/var/folders/_f/yv020_1d2vs809gxmv099j6r0000gp/T/temp1790277727322607972.txt\0", 0x54)		 = 84 0
write(0x1, "\n*\264\0", 0x1)		 = 1 0
lseek(0x4, 0x342445A, 0x0)		 = 54674522 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3424495, 0x0)		 = 54674581 0
read(0x4, "\312\376\272\276\0", 0x2998)		 = 10648 0
lseek(0x4, 0x37243BE, 0x0)		 = 57820094 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x37243FC, 0x0)		 = 57820156 0
read(0x4, "\312\376\272\276\0", 0xCD6)		 = 3286 0
lseek(0x4, 0x3724297, 0x0)		 = 57819799 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x37242D1, 0x0)		 = 57819857 0
read(0x4, "\312\376\272\276\0", 0xED)		 = 237 0
lseek(0x4, 0x372A766, 0x0)		 = 57845606 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x372A79E, 0x0)		 = 57845662 0
read(0x4, "\312\376\272\276\0", 0x35CC)		 = 13772 0
lseek(0x4, 0x3816F94, 0x0)		 = 58814356 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3816FDC, 0x0)		 = 58814428 0
read(0x4, "\312\376\272\276\0", 0x2CA)		 = 714 0
lseek(0x4, 0x3A3747E, 0x0)		 = 61043838 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3A374C7, 0x0)		 = 61043911 0
read(0x4, "\312\376\272\276\0", 0x282)		 = 642 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/libnet.dylib\0", 0x104767B68, 0x400)		 = 0 0
getattrlist("/Library\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
getattrlist("/Library/Java\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/server\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/server/libjvm.dylib\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
getattrlist("/Library\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
getattrlist("/Library/Java\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/server\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/server/libjvm.dylib\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
getattrlist("/Library\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
getattrlist("/Library/Java\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/bin\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/bin/java\0", 0x7FFF636CD794, 0x104765B70)		 = 0 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/libnet.dylib\0", 0x104766E10, 0x104767D20)		 = 0 0
open("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/libnet.dylib\0", 0x0, 0x0)		 = 21 0
pread(0x15, "\317\372\355\376\a\0", 0x1000, 0x0)		 = 4096 0
mmap(0x15C8C9000, 0xF000, 0x5, 0x12, 0x15, 0x0)		 = 0x5C8C9000 0
mmap(0x15C8D8000, 0x1000, 0x3, 0x12, 0x15, 0xF000)		 = 0x5C8D8000 0
mmap(0x15C8D9000, 0x4A94, 0x1, 0x12, 0x15, 0x10000)		 = 0x5C8D9000 0
close(0x15)		 = 0 0
getattrlist("/Library\0", 0x7FFF636CD794, 0x104765950)		 = 0 0
getattrlist("/Library/Java\0", 0x7FFF636CD794, 0x104765950)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines\0", 0x7FFF636CD794, 0x104765950)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk\0", 0x7FFF636CD794, 0x104765950)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents\0", 0x7FFF636CD794, 0x104765950)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home\0", 0x7FFF636CD794, 0x104765950)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre\0", 0x7FFF636CD794, 0x104765950)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib\0", 0x7FFF636CD794, 0x104765950)		 = 0 0
getattrlist("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/libnet.dylib\0", 0x7FFF636CD794, 0x104765950)		 = 0 0
getrlimit(0x1008, 0x104766C90, 0x7FFF5C167898)		 = 0 0
mmap(0x0, 0x48000, 0x3, 0x1002, 0x3000000, 0x0)		 = 0x5C8DE000 0
sigaction(0x17, 0x104766C48, 0x0)		 = 0 0
sigprocmask(0x2, 0x104766C8C, 0x0)		 = 0x0 0
socket(0x1E, 0x1, 0x0)		 = 21 0
getsockname(0x0, 0x1047685C8, 0x1047685C4)		 = -1 Err#38
close(0x15)		 = 0 0
lseek(0x4, 0x3729ECF, 0x0)		 = 57843407 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3729F0D, 0x0)		 = 57843469 0
read(0x4, "\312\376\272\276\0", 0x859)		 = 2137 0
lseek(0x4, 0x3729A87, 0x0)		 = 57842311 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3729ACA, 0x0)		 = 57842378 0
read(0x4, "\312\376\272\276\0", 0x405)		 = 1029 0
lseek(0x4, 0x3729824, 0x0)		 = 57841700 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3729867, 0x0)		 = 57841767 0
read(0x4, "\312\376\272\276\0", 0x220)		 = 544 0
lseek(0x4, 0x1C84A55, 0x0)		 = 29903445 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x1C84A92, 0x0)		 = 29903506 0
read(0x4, "\312\376\272\276\0", 0x7EE)		 = 2030 0
lseek(0x4, 0x3728F53, 0x0)		 = 57839443 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3728F8F, 0x0)		 = 57839503 0
read(0x4, "\312\376\272\276\0", 0x234)		 = 564 0
lseek(0x4, 0x3728C04, 0x0)		 = 57838596 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3728C3E, 0x0)		 = 57838654 0
read(0x4, "\312\376\272\276\0", 0x315)		 = 789 0
lseek(0x4, 0x3728A7F, 0x0)		 = 57838207 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3728AC6, 0x0)		 = 57838278 0
read(0x4, "\312\376\272\276\0", 0x13E)		 = 318 0
lseek(0x4, 0x37291C3, 0x0)		 = 57840067 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3729200, 0x0)		 = 57840128 0
read(0x4, "\312\376\272\276\0", 0x624)		 = 1572 0
lseek(0x4, 0x37250D2, 0x0)		 = 57823442 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x372510B, 0x0)		 = 57823499 0
read(0x4, "\312\376\272\276\0", 0xB79)		 = 2937 0
lseek(0x4, 0x3422BFF, 0x0)		 = 54668287 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3422C3B, 0x0)		 = 54668347 0
read(0x4, "\312\376\272\276\0", 0x181F)		 = 6175 0
lseek(0x4, 0x1C7BC04, 0x0)		 = 29867012 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x1C7BC51, 0x0)		 = 29867089 0
read(0x4, "\312\376\272\276\0", 0x693)		 = 1683 0
lseek(0x4, 0x3420958, 0x0)		 = 54659416 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x342099C, 0x0)		 = 54659484 0
read(0x4, "\312\376\272\276\0", 0x49E)		 = 1182 0
lseek(0x4, 0x1C74246, 0x0)		 = 29835846 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x1C74292, 0x0)		 = 29835922 0
read(0x4, "\312\376\272\276\0", 0x14B0)		 = 5296 0
lseek(0x4, 0x3420381, 0x0)		 = 54657921 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x34203C0, 0x0)		 = 54657984 0
read(0x4, "\312\376\272\276\0", 0x598)		 = 1432 0
lseek(0x4, 0x371EA3B, 0x0)		 = 57797179 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x371EA75, 0x0)		 = 57797237 0
read(0x4, "\312\376\272\276\0", 0x311)		 = 785 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/libnet.dylib\0", 0x104767B08, 0x400)		 = 0 0
lseek(0x4, 0x3719C71, 0x0)		 = 57777265 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3719CAA, 0x0)		 = 57777322 0
read(0x4, "\312\376\272\276\0", 0x1D39)		 = 7481 0
lseek(0x4, 0x341EAEA, 0x0)		 = 54651626 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x341EB27, 0x0)		 = 54651687 0
read(0x4, "\312\376\272\276\0", 0x185A)		 = 6234 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/libnet.dylib\0", 0x104767738, 0x400)		 = 0 0
lseek(0x4, 0x341E53F, 0x0)		 = 54650175 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x341E57C, 0x0)		 = 54650236 0
read(0x4, "\312\376\272\276\0", 0x56E)		 = 1390 0
lseek(0x4, 0x1C7C2E4, 0x0)		 = 29868772 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x1C7C321, 0x0)		 = 29868833 0
read(0x4, "\312\376\272\276\0", 0x454)		 = 1108 0
socket(0x2, 0x2, 0x0)		 = 21 0
__sysctl(0x1047683C0, 0x6, 0x0)		 = 0 0
__sysctl(0x1047683C0, 0x6, 0x7F86BC844A00)		 = 0 0
ioctl(0x15, 0xC0206911, 0x104768380)		 = 0 0
__sysctl(0x1047682D0, 0x6, 0x0)		 = 0 0
__sysctl(0x1047682D0, 0x6, 0x7F86BC844A00)		 = 0 0
ioctl(0x15, 0xC0206911, 0x104768380)		 = 0 0
ioctl(0x15, 0xC0206923, 0x104768380)		 = 0 0
ioctl(0x15, 0xC0206925, 0x1047683A0)		 = 0 0
__sysctl(0x1047682D0, 0x6, 0x0)		 = 0 0
__sysctl(0x1047682D0, 0x6, 0x7F86BC835A00)		 = 0 0
ioctl(0x15, 0xC0206911, 0x104768380)		 = 0 0
ioctl(0x15, 0xC0206923, 0x104768380)		 = 0 0
ioctl(0x15, 0xC0206925, 0x1047683A0)		 = 0 0
__sysctl(0x1047682D0, 0x6, 0x0)		 = 0 0
__sysctl(0x1047682D0, 0x6, 0x7F86BC835A00)		 = 0 0
close(0x15)		 = 0 0
socket(0x1E, 0x2, 0x0)		 = 21 0
__sysctl(0x1047683C0, 0x6, 0x0)		 = 0 0
__sysctl(0x1047683C0, 0x6, 0x7F86BC822C00)		 = 0 0
ioctl(0x15, 0xC1206925, 0x104768430)		 = 0 0
ioctl(0x15, 0xC1206925, 0x104768430)		 = 0 0
ioctl(0x15, 0xC1206925, 0x104768430)		 = 0 0
ioctl(0x15, 0xC1206925, 0x104768430)		 = 0 0
close(0x15)		 = 0 0
lseek(0x4, 0x1C85B20, 0x0)		 = 29907744 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x1C85B5F, 0x0)		 = 29907807 0
read(0x4, "\312\376\272\276\0", 0x3F0)		 = 1008 0
socket(0x2, 0x2, 0x0)		 = 21 0
ioctl(0x15, 0xC0206911, 0x104768520)		 = 0 0
close(0x15)		 = 0 0
socket(0x2, 0x2, 0x0)		 = 21 0
ioctl(0x15, 0xC0206911, 0x104768520)		 = 0 0
close(0x15)		 = 0 0
socket(0x2, 0x2, 0x0)		 = 21 0
ioctl(0x15, 0xC0206911, 0x104768520)		 = 0 0
close(0x15)		 = 0 0
socket(0x2, 0x2, 0x0)		 = 21 0
ioctl(0x15, 0xC0206911, 0x104768520)		 = 0 0
close(0x15)		 = 0 0
lseek(0x4, 0x1C7B66B, 0x0)		 = 29865579 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x1C7B6A8, 0x0)		 = 29865640 0
read(0x4, "\312\376\272\276\0", 0x445)		 = 1093 0
lseek(0x4, 0x3421FAC, 0x0)		 = 54665132 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3421FE7, 0x0)		 = 54665191 0
read(0x4, "\312\376\272\276\0", 0xC18)		 = 3096 0
write(0x1, "\nlinit>\001\0", 0x1)		 = 1 0
lseek(0x4, 0x3684CB9, 0x0)		 = 57167033 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x3684CF2, 0x0)		 = 57167090 0
read(0x4, "\312\376\272\276\0", 0x1D16)		 = 7446 0
lseek(0x4, 0x371FF92, 0x0)		 = 57802642 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x371FFCE, 0x0)		 = 57802702 0
read(0x4, "\312\376\272\276\0", 0x42C9)		 = 17097 0
lseek(0x4, 0x371FC18, 0x0)		 = 57801752 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x371FC50, 0x0)		 = 57801808 0
read(0x4, "\312\376\272\276\0", 0x342)		 = 834 0
lseek(0x4, 0x371F7C2, 0x0)		 = 57800642 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x371F7FE, 0x0)		 = 57800702 0
read(0x4, "\312\376\272\276\0", 0x41A)		 = 1050 0
lseek(0x4, 0x1C75742, 0x0)		 = 29841218 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x1C75786, 0x0)		 = 29841286 0
read(0x4, "\312\376\272\276\0", 0x29FC)		 = 10748 0
lseek(0x4, 0x371ED86, 0x0)		 = 57798022 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x371EDBD, 0x0)		 = 57798077 0
read(0x4, "\312\376\272\276\0", 0xA05)		 = 2565 0
stat64("/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/libnet.dylib\0", 0x1047679E8, 0x400)		 = 0 0
socketpair(0x1, 0x1, 0x0)		 = 0 0
shutdown(0x16, 0x2, 0x0)		 = 0 0
close(0x17)		 = 0 0
socket(0x1E, 0x1, 0x0)		 = 23 0
setsockopt(0x17, 0x29, 0x1B)		 = 0 0
fcntl(0x17, 0x3, 0x4)		 = 2 0
fcntl(0x17, 0x4, 0x6)		 = 0 0
setsockopt(0x17, 0xFFFF, 0x4)		 = 0 0
lseek(0x4, 0x2AF18E9, 0x0)		 = 45029609 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x2AF191D, 0x0)		 = 45029661 0
read(0x4, "\312\376\272\276\0", 0x2E5)		 = 741 0
lseek(0x4, 0x2B4049E, 0x0)		 = 45352094 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x2B404D9, 0x0)		 = 45352153 0
read(0x4, "\312\376\272\276\0", 0x1941)		 = 6465 0
lseek(0x4, 0x2AF16F3, 0x0)		 = 45029107 0
read(0x4, "PK\003\004\n\0", 0x1E)		 = 30 0
lseek(0x4, 0x2AF1730, 0x0)		 = 45029168 0
read(0x4, "\312\376\272\276\0", 0x1B9)		 = 441 0
bind(0x17, 0x1047696D8, 0x1C)		 = 0 0
listen(0x17, 0x32, 0x32)		 = 0 0
write(0x1, "TCP listening on: \a\0", 0x12)		 = 18 0
write(0x1, "50000\0", 0x5)		 = 5 0
write(0x1, "\n\0", 0x1)		 = 1 0
open("/var/folders/_f/yv020_1d2vs809gxmv099j6r0000gp/T/sout2763352963422036122.txt\0", 0xA02, 0x1B6)		 = 24 0
fstat64(0x18, 0x104769328, 0x0)		 = 0 0
fcntl(0x18, 0x1, 0x0)		 = 0 0
fcntl(0x18, 0x2, 0x1)		 = 0 0
close(0x18)		 = 0 0
open("/var/folders/_f/yv020_1d2vs809gxmv099j6r0000gp/T/sout2763352963422036122.txt\0", 0x601, 0x1B6)		 = 24 0
fstat64(0x18, 0x